<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Prueba1</title>
    <meta name="description" content="Prueba1">
    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>
    <p id="output"></p>
    <script type="text/javascript">
        //hora del sistema
        const hora = new Date().getHours();
        let mensaje;

        if (hora < 13) mensaje = 'buenos dias';
        else if (hora < 21) mensaje = 'buenas tardes';
        else if (hora < 24) mensaje = 'buenas noches';

        //busco en el DOM la etiqueta con el ID = 'output' y
        //le asigno el contenido
        document.getElementById('output').innerHTML = mensaje;
    </script>
</body>

</html>